# TheSportsDB
TSDB_API_KEY=3

# Firebase
FIREBASE_API_KEY=AIzaSyBV87qTjm65oADc8n3R4E8luTNAEqGV9fA
FIREBASE_AUTH_DOMAIN=sports-explorer-698cd.firebaseapp.com
FIREBASE_PROJECT_ID=sports-explorer-698cd
FIREBASE_STORAGE_BUCKET=sports-explorer-698cd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=997288060693
FIREBASE_APP_ID=1:997288060693:web:553fe08e16520f21b22b1c
FIREBASE_MEASUREMENT_ID=G-1G5PLXYSV9
